INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('200'
 , 'karan'
 , ''
 , '2000-1-12'
 , '2019-2-4'
 , '400000'
 , '5');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('201'
 , 'kamesh'
 , ''
 , '2000-5-5'
 , '2019-2-3'
 , '300000'
 , '6');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('202'
 , 'kanishka'
 , ''
 , '2000-6-1'
 , '2018-3-21'
 , '400000'
 , '5');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('203'
 , 'karthik'
 , ''
 , '2001-2-22'
 , '2019-3-1'
 , '300000'
 , '6');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('204'
 , 'kavipriya'
 , '', '2002-3-13'
 , '2019-5-1'
 , '300000'
 , '6');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('205'
 , 'kiran'
 , ''
 , '2000-3-16'
 , '2018-4-1'
 , '500000'
 , '2');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('206'
 , 'kishore'
 , ''
 , '2002-7-14'
 , '2017-2-6'
 , '600000'
 , '3');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('207'
 , 'krishna'
 , ''
 , '2000-10-23'
 , '2019-4-23'
 , '400000'
 , '5');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('208'
 , 'krishnaveni'
 , ''
 , '2002-12-24'
 , '2018-2-2'
 , '300000'
 , '6');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('209'
 , 'lokesh'
 , ''
 , '2000-1-20'
 , '2019-5-5'
 , '500000'
 , '2');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('210'
 , 'nandani'
 , ''
 , '2000-1-31'
 , '2019-3-7'
 , '450000'
 , '4');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('211'
 , 'madhu sree'
 , '', '2002-1-19'
 , '2018-2-5'
 , '600000'
 , '3');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joininsg`
, `annual_salary`
, `department_id`)
 VALUES ('212'
 , 'maheswaran'
 , ''
 , '2000-3-16'
 , '2018-2-7'
 , '350000'
 , '1');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('213'
 , 'mariyappan'
 , ''
 , '2001-1-4'
 , '2018-2-4'
 , '500000'
 , '2');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('214'
 , 'mohammed'
 , 'khachrod'
 , '1999-2-2'
 , '2019-5-6'
 , '600000'
 , '3');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('215'
 , 'mohan'
 , ''
 , '2001-5-12'
 , '2019-5-7'
 , '450000'
 , '4');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('216'
 , 'monisha'
 , ''
 , '2000-7-18'
 , '2019-4-6'
 , '350000'
 , '1');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('217'
 , 'mukesh'
 , ''
 , '2001-9-17'
 , '2019-5-9'
 , '500000'
 , '2');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('218'
 , 'mukhilan'
 , ''
 , '2000-1-10'
 , '2018-2-6'
 , '350000'
 , '1');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`,
 date_of_joining`
 , `annual_salary`
 , `department_id`)
 VALUES ('219'
 , 'naleen'
 , ''
 , '2002-3-13'
 , '2018-4-1'
 , '400000'
 , '5');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('220'
 , 'nandhkumar'
 , ''
 , '2000-5-25'
 , '2019-4-5'
 , '350000'
 , '1');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('221'
 , 'naveen'
 , ''
 , '1999-2-6'
 , '2018-3-8'
 , '600000'
 , '3');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('222'
 , 'naveen'
 , ''
 , '2000-12-3'
 , '2019-9-6'
 , '350000'
 , '1');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('223'
 , 'nikhila'
 , ''
 , '2002-1-4'
 , '2018-2-3'
 , '450000'
 , '4');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('224'
 , 'nithya sree'
 , ''
 , '2001-4-9'
 , '2019-6-4'
 , '500000'
 , '2');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('225'
 , 'nivetha'
 , ''
 , '2000-7-29'
 , '2019-3-2'
 , '400000'
 , '5');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('226'
 , 'pradeep'
 , ''
 , '2002-4-30'
 , '2019-1-5'
 , '600000'
 , '3');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('227'
 , 'prasath'
 , ''
 , '2000-6-27'
 , '2019-2-3'
 , '450000'
 , '4');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('228'
 , 'pragadesh'
 , ''
 , '2001-7-30'
 , '2019-6-5'
 , '300000'
 , '6');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('229'
 , 'pavitra'
 , ''
 , '2001-1-5'
 , '2018-8-7'
 , '350000'
 , '1');
INSERT INTO `training`.`employee` (`employee_id`
, `first_name`
, `surname`
, `dob`
, `date_of_joining`
, `annual_salary`
, `department_id`)
 VALUES ('230'
 , 'praveen '
 , ''
 , '2002-1-7'
 , '2018-3-6'
 , '450000'
 , '4');

